Messager/Messager/AllDialog.xaml

<Page x:Class="Messager.AllDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager"
      mc:Ignorable="d" 
      d:DesignHeight="801" d:DesignWidth="258"
      Title="AllDialog"
      Background="White"
      >
    <Page.Resources>
        <ControlTemplate TargetType="local:CustomButton" x:Key="BtTemplate" x:Name="BtTemplate">
            <Canvas Width="255" Height="65" Background="{TemplateBinding ColorBackground}" >
                <Ellipse Fill="{TemplateBinding ColorCircleBackground}" Height="50" Canvas.Left="6"  StrokeThickness="0" Canvas.Top="6" Width="50"/>
                <Label Content="{TemplateBinding TextName}" Canvas.Left="56" Canvas.Top="6" FontWeight="DemiBold" FontSize="12" Foreground="{TemplateBinding ColorName}"/>
                <Label Content="{TemplateBinding TextMessage}" Canvas.Left="56" Canvas.Top="33" Foreground="{TemplateBinding ColorMessage}" FontSize="10"/>
                <Label Content="{TemplateBinding TextTime}" Canvas.Left="208" Foreground="{TemplateBinding ColorTime}" Canvas.Top="10" FontSize="10" Width="47"/>
                <Image Width="15" Height="10" Source="{TemplateBinding CheckImageSource}" Canvas.Left="193" Canvas.Top="16"></Image>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{TemplateBinding TextSubname}" Canvas.Left="6" Canvas.Top="7" Height="50" Width="50" FontWeight="Bold" Foreground="White" FontSize="18"/>
                <Canvas Visibility="{TemplateBinding VisibleNewMessage}">
                    <Ellipse Fill="#40a7e3" Height="20" Canvas.Left="225" StrokeThickness="0" Canvas.Top="35" Width="20"/>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{TemplateBinding CountNewMessage}" Canvas.Left="225" Canvas.Top="35" Width="20" Height="20" FontSize="8" FontWeight="Bold" Foreground="White"/>
                </Canvas>
            </Canvas>
        </ControlTemplate>
    </Page.Resources>
    <Grid x:Name="MaimGrid">
        <Canvas Width="258" HorizontalAlignment="Left">
            <Image x:Name="settings" Source="icons/Menu.png" Height="34" Width="34" Canvas.Left="10" Canvas.Top="6" Cursor="Hand"></Image>
            <TextBox VerticalContentAlignment="Center" x:Name="tBox" Canvas.Left="58" BorderThickness="0" Canvas.Top="10" Width="190" Height="30" Background="#f1f1f1" Canvas.ZIndex="1" Opacity="0.7"/>
            <Frame x:Name="MenuFrame" Width="258" HorizontalAlignment="Left" Canvas.Top="50" ></Frame>
            <ScrollViewer x:Name="Scroll" Height="739" Width="258" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Canvas.Top="55">
                <StackPanel x:Name="StackPanel" Width="258"  Canvas.Top="55" Height="746"></StackPanel>
            </ScrollViewer>
            <Label x:Name="Change" Content="Найти..." Canvas.Left="58" Canvas.Top="10" Height="30" Foreground="#a8a8a8"/>
        </Canvas>
    </Grid>
</Page>
