Messager/Messager/Autor.xaml

<Page x:Class="Messager.Autor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager"
      mc:Ignorable="d" 
      Width="395.607" Height="500"
      HorizontalAlignment="Stretch"
      Title="Autor" Background="White">
    <Grid Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="396">
    <Canvas HorizontalAlignment="Stretch">
        <Canvas x:Name="BtnClose" Width="30" Height="30" Canvas.Left="360" Canvas.ZIndex="1">
            <Label Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" Foreground="#a8a8a8" FontWeight="ExtraBold" FontSize="14"></Label>
        </Canvas>
        <Label Content="MyDesktop" FontWeight="DemiBold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="24"/>
        <Label Content="версия 1.0" FontWeight="Normal" FontSize="15" Foreground="#a8a8a8" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="81"/>
        <Label Width="385" Height="160" VerticalContentAlignment="Center" Canvas.Top="170" HorizontalAlignment="Center" Canvas.Left="10">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" FontSize="14" Width="375">Разработано студентом 2 курса, Муравейко Владиславом, для быстрого обмена сообщениями.</TextBlock>
            </Label.Content>
        </Label>
        <Label Content="2018" FontWeight="Bold" Foreground="#a8a8a8" Canvas.Left="199" Canvas.Top="464"/>
    </Canvas>
    </Grid>
</Page>
