Messager/Messager/Message.xaml

<Page x:Class="Messager.Message"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager"
      mc:Ignorable="d"
      Title="Message" Background="White">
    <Page.Resources>
        <ControlTemplate TargetType="local:CustomMessage" x:Key="Bt2Template">
            <Grid HorizontalAlignment="Left">
                <Grid Margin="5,5,5,5" MinWidth="100" MinHeight="35" HorizontalAlignment="Left">
                    <Ellipse Margin="5,0,0,0" Fill="{TemplateBinding ColorBackgroundCircle}" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Border  Margin="50,0,0,0"  MinHeight="35" BorderBrush="{TemplateBinding ColorBackgroundMessage}" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Canvas.ZIndex="2" Background="{TemplateBinding ColorBackgroundMessage}" HorizontalAlignment="Left" MinWidth="100" >
                        <TextBlock  Margin="7,9.2,90,9.6" HorizontalAlignment="Left" Text="{TemplateBinding TextMessage}"/>
                    </Border>
                    <Label VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.ZIndex="3" Content="{TemplateBinding TextTime}" Height="30" Foreground="#a8a8a8" Margin="0,0,27,0" HorizontalAlignment="Right" Width="40"/>
                    <Canvas Canvas.ZIndex="5"  HorizontalAlignment="Right" Width="22" Height="38" VerticalAlignment="Bottom" Margin="0,0,5.4,0" >
                        <Image  VerticalAlignment="Bottom" Canvas.ZIndex="3"  Width="22"  Source="{TemplateBinding CheckImageSource}"  Height="30"/>
                    </Canvas>
                    <Label FontSize="20" Foreground="White" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{TemplateBinding TextSub}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="40" Width="40"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Height="Auto">
    <StackPanel Width="1345" >
        <Canvas x:Name="Inform" Height="46" Width="1345" Background="White">
            <Label x:Name="NameSurname" Content="Name Surname" Canvas.Left="10" FontSize="15" FontWeight="Normal" Canvas.Top="3"/>
        </Canvas>
        <Canvas Height="707" Width="1345" Margin="0,0,-0.2,0">
            <ScrollViewer x:Name="Scroll" Height="794" Width="1345" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="MessagePanel" Height="844" Width="1312">
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="Alert" Canvas.Left="504" Canvas.Top="370">
                <Canvas Background="Black" Opacity="0.2" Height="25" Width="225"/>
                <Label HorizontalAlignment="Center" Content="Выберите, кому хотели бы написать" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>

        </Canvas>
        <Canvas x:Name="MessageText" Margin="0,90.1"  Height="39" Background="White">
            <TextBox VerticalContentAlignment="Center" x:Name="Box"  BorderThickness="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1204" Canvas.Left="10" Canvas.Top="9" Panel.ZIndex="1" Opacity="0.7" Height="20" FontSize="14" Foreground="Black"/>
            <Label x:Name="lb" Content="Написать сообщение..." Canvas.Left="10" Height="35" Foreground="Black" FontSize="15" Canvas.Top="4" />
            <Image x:Name="Send" Height="39" Source="icons/Send.png"  Canvas.Left="1297" Width="38"/>
        </Canvas>
    </StackPanel>
    </Grid>
</Page>
