Messager/Messager/Register.xaml

<Page x:Class="Messager.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Register" Background="CornflowerBlue">

    <Grid HorizontalAlignment="Center"  Width="292" Margin="679,188,629,225">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Back" Source="icons/exit2.png" Margin="-60,131,226,-40" RenderTransformOrigin="0.738,1.167" MouseDown="Send_OnMouseLeftButtonDown" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-49.028"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="27,136,0,-31" VerticalAlignment="Top" Width="260" Click="Button_Click" Grid.Row="2" Height="57" FontFamily="Times New Roman" FontSize="24" Background="#FFCFE1FF" BorderBrush="{x:Null}"/>
        <TextBox TextChanged="UIElement_OnMouseLeftButtonDown" x:Name="tUName" Canvas.ZIndex="1" Opacity="0.4" HorizontalAlignment="Left" Height="57" Margin="-37,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontSize="36"/>
        <PasswordBox PasswordChanged="UIElement_OnMouseLeftButtonDown" x:Name="tPass" Canvas.ZIndex="1" Opacity="0.4" HorizontalAlignment="Left" Margin="-37,61,0,0" VerticalAlignment="Top" Width="324" Height="62" Grid.RowSpan="2" FontSize="36"/>
        <PasswordBox PasswordChanged="UIElement_OnMouseLeftButtonDown" x:Name="tPassRepeat" Canvas.ZIndex="1" Opacity="0.4" HorizontalAlignment="Left" Margin="-37,15,0,0" VerticalAlignment="Top" Width="324" Height="60" Grid.Row="1" FontSize="36"/>
        <TextBox TextChanged="UIElement_OnMouseLeftButtonDown" x:Name="tPhone" Canvas.ZIndex="1" Opacity="0.4" HorizontalAlignment="Left" Height="63" Margin="-37,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Row="1" RenderTransformOrigin="0.654,0.196" FontFamily="Times New Roman" FontSize="36"/>
        <TextBox TextChanged="UIElement_OnMouseLeftButtonDown" x:Name="tEmail" Canvas.ZIndex="1" Opacity="0.4" HorizontalAlignment="Left" Height="62" Margin="-37,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Row="1" FontFamily="Times New Roman" FontSize="36"/>
        <TextBox PreviewTextInput="TName_OnPreviewTextInput" TextChanged="UIElement_OnMouseLeftButtonDown"  x:Name="tName" Canvas.ZIndex="1" Opacity="0.4" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Row="2" FontFamily="Times New Roman" FontSize="36" Margin="-37,4,0,0"/>
        <TextBox PreviewTextInput="TSurname_OnPreviewTextInput"  TextChanged="UIElement_OnMouseLeftButtonDown" x:Name="tSurname" Canvas.ZIndex="1" Opacity="0.4" HorizontalAlignment="Left" Height="62" Margin="-37,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Row="2" FontFamily="Times New Roman" FontSize="36"/>
        <Label Content="Регистрация" FontSize="72" FontFamily="Segoe UI Black" Margin="-83,-127,-124,120"/>
        <Label Name="User"  Content="Имя пользователя" HorizontalAlignment="Left" Margin="-31,16,0,0" VerticalAlignment="Top" Width="303" Foreground="#FFF0F0F0" Height="43" FontFamily="Times New Roman" FontSize="24"/>
        <Label x:Name="Pass"  Content="Пароль" HorizontalAlignment="Left" Margin="-31,77,0,0" VerticalAlignment="Top" Width="303" Foreground="#FFF0F0F0" FontFamily="Times New Roman" FontSize="24" Height="40"/>
        <Label x:Name="Pass_repeat"  Content="Повтор пароля" HorizontalAlignment="Left" Margin="-31,29,0,0" VerticalAlignment="Top" Width="303" Grid.Row="1" Foreground="#FFF0F0F0" FontFamily="Times New Roman" FontSize="24" Height="40"/>
        <Label x:Name="name"  Content="Ваше Имя" HorizontalAlignment="Left" Margin="-31,14,0,0" VerticalAlignment="Top" Width="303" Grid.Row="2" Foreground="#FFF0F0F0" FontFamily="Times New Roman" FontSize="24" Height="39"/>
        <Label x:Name="surname"  Content="Ваша Фамилия" HorizontalAlignment="Left" Margin="-28,79,0,0" VerticalAlignment="Top" Width="302" Grid.Row="2" Foreground="#FFF0F0F0" FontFamily="Times New Roman" FontSize="24" Height="40"/>
        <Label x:Name="email"  Content="Ваш Email" HorizontalAlignment="Left" Margin="-31,160,0,0" VerticalAlignment="Top" Width="303" Grid.Row="1" Foreground="#FFF0F0F0" FontFamily="Times New Roman" FontSize="24" Height="40"/>
        <Label x:Name="number"  Content="Ваш номер мобильного" HorizontalAlignment="Left" Margin="-28,92,0,0" VerticalAlignment="Top" Width="302" Grid.Row="1" Foreground="#FFF0F0F0" FontFamily="Times New Roman" FontSize="24" Height="40"/>
    </Grid>
</Page>
