Messager/Messager/Settings.xaml

<Page x:Class="Messager.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager"
      mc:Ignorable="d" 
      Width="404" Height="700"
      Title="Settings"
      Background="White">
    <Grid HorizontalAlignment="Right" Width="404" Height="700" VerticalAlignment="Bottom">
        <Canvas Width="Auto" Height="Auto">
            <Canvas x:Name="BtnClose" Width="30" Height="30" Canvas.Left="365" Canvas.ZIndex="1">
                <Label Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" Foreground="#a8a8a8" FontWeight="ExtraBold" FontSize="14"></Label>
            </Canvas>
            <Label Content="Настройки" FontSize="48" FontFamily="Segoe UI Black" Canvas.Left="85" Canvas.Top="40"/>
            <Button Click="ButtonBase_OnClick" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="34" RenderTransformOrigin="0.5,0.5" Canvas.Left="142" Canvas.Top="599" BorderBrush="{x:Null}" Background="#FFCFE1FF"/>
            <TextBox Canvas.ZIndex="1" Opacity="0.4" TextChanged="UIElement_OnMouseLeftButtonDown" Name="TUser" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" BorderBrush="{x:Null}" Background="#FFCFE1FF" SelectionBrush="Black" Canvas.Left="114" Canvas.Top="150" FontFamily="Times New Roman" FontSize="24"/>
            <PasswordBox PasswordChanged="UIElement_OnMouseLeftButtonDown" Canvas.ZIndex="1" Opacity="0.4" Name="TPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Background="#FFCFE1FF" BorderBrush="{x:Null}" SelectionBrush="Black" Canvas.Left="114" Canvas.Top="195" Height="40" FontSize="24"/>
            <PasswordBox PasswordChanged="UIElement_OnMouseLeftButtonDown" Canvas.ZIndex="1" Opacity="0.4" Name="TPassNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" BorderBrush="{x:Null}" Background="#FFCFE1FF" SelectionBrush="Black" Canvas.Left="114" Canvas.Top="240" Height="40" FontSize="24"/>
            <Label x:Name="User"  Content="Введите новый ник" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="Black" Canvas.Left="114" Canvas.Top="155" FontFamily="Times New Roman" FontSize="18"/>
            <Label x:Name="PassRepeat"  Content="Введите новый пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Foreground="Black" Canvas.Left="114" Canvas.Top="248" FontFamily="Times New Roman" FontSize="18"/>
            <Label x:Name="Pass"  Content="Введите старый пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="Black" Canvas.Left="112" Canvas.Top="202" FontFamily="Times New Roman" FontSize="18"/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Предупреждение: Ни в коем случае не пере-&#xA;давайте ваши личные данные чужим лицам.&#xA;Это может быть следствием потери доступа к&#xA;аккаунту." Canvas.Top="369" Height="179" Width="404" FontSize="18" FontFamily="Times New Roman"/>
            <TextBox Panel.ZIndex="1" Opacity="0.4" TextChanged="UIElement_OnMouseLeftButtonDown" x:Name="tEmail" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" BorderBrush="{x:Null}" Background="#FFCFE1FF" SelectionBrush="Black" Canvas.Left="114" Canvas.Top="285" FontFamily="Times New Roman" FontSize="24"/>
            <Label  x:Name="Email"  Content="Введите новый Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="Black" Canvas.Left="111" Canvas.Top="294" FontFamily="Times New Roman" FontSize="18"/>
        </Canvas>
    </Grid>
</Page>
