Messager/Messager/SignIn.xaml

<Page x:Class="Messager.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager"
      mc:Ignorable="d" 
      Height="900" Width="1600"
      Title="SignIn"
      Background="CornflowerBlue">

    <Canvas>
        <TextBox  x:Name="tLogin" TextChanged="UIElement_OnMouseLeftButtonDown" Height="61" Canvas.Left="651" TextWrapping="Wrap" Background="White" Text="" Canvas.ZIndex="1" Opacity="0.4" Canvas.Top="342" Width="308" FontSize="36" FontFamily="Times New Roman">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox  x:Name="tPassword" PasswordChanged="UIElement_OnMouseLeftButtonDown" Height="64" Canvas.Left="651" Canvas.Top="408" Background="#f1f1f1"  Opacity="0.4" Canvas.ZIndex="1" Width="308" FontSize="36">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button Content="Вход" Canvas.Left="651" Canvas.Top="491" Width="152" Click="Button_Click_1" Height="64" FontSize="18" FontFamily="Times New Roman" BorderBrush="{x:Null}" Background="#FFCFE1FF"/>
        <Button Content="Регистрация" Canvas.Left="651" Canvas.Top="561" Width="308" Click="Button_Click" Height="64" FontSize="18" FontFamily="Times New Roman" Background="#FFCFE1FF" BorderBrush="{x:Null}"/>
        <Label x:Name="Label" Content="" Canvas.Left="578" Canvas.Top="648" Height="50" Width="446" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Добро пожаловать!" Canvas.Left="578" Canvas.Top="249" FontSize="48" FontFamily="Segoe UI Black"/>
        <Label Name="User"  Content="Имя пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Canvas.Left="659" Canvas.Top="356" Foreground="#FFF0E8E8" FontSize="18" Height="40"/>
        <Label x:Name="Pass" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Canvas.Left="659" Canvas.Top="423" Foreground="#FFEAEAEA" FontSize="18" Height="40"/>
        <Button Content="Выход" Canvas.Left="810" Canvas.Top="491" Width="149" Height="64" Click="Button_Click_2" FontSize="18" Background="#FFCFE1FF" BorderBrush="{x:Null}"/>
    </Canvas>
</Page>